[gd_scene load_steps=17 format=3 uid="uid://sdqwapjp0u47"]

[ext_resource type="Theme" uid="uid://da4noqsij73it" path="res://gui/theme.tres" id="1_mctnl"]

[sub_resource type="GDScript" id="GDScript_aal7q"]
script/source = "class_name CoinsCounter extends Panel


var _coins_collected: int = 0

@onready var _coins_label := $Label as Label


func _ready() -> void:
	_coins_label.set_text(str(_coins_collected))
	($AnimatedSprite2D as AnimatedSprite2D).play()


func collect_coin() -> void:
	_coins_collected += 1
	_coins_label.set_text(str(_coins_collected))
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_prnkx"]
load_path = "res://.godot/imported/coin.webp-1d50c095672512acb2df6e9dbf7e85c6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0ik14"]
atlas = SubResource("CompressedTexture2D_prnkx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoomt"]
atlas = SubResource("CompressedTexture2D_prnkx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eq38"]
atlas = SubResource("CompressedTexture2D_prnkx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j420"]
atlas = SubResource("CompressedTexture2D_prnkx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fk3k"]
atlas = SubResource("CompressedTexture2D_prnkx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u8xx"]
atlas = SubResource("CompressedTexture2D_prnkx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cxbx"]
atlas = SubResource("CompressedTexture2D_prnkx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rdkm"]
atlas = SubResource("CompressedTexture2D_prnkx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q04a"]
atlas = SubResource("CompressedTexture2D_prnkx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbg33"]
atlas = SubResource("CompressedTexture2D_prnkx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmon"]
atlas = SubResource("CompressedTexture2D_prnkx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsrt4"]
atlas = SubResource("CompressedTexture2D_prnkx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ik14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoomt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eq38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j420")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fk3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u8xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cxbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rdkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q04a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbg33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsrt4")
}],
"loop": true,
"name": &"coin_spinning",
"speed": 12.0
}]

[node name="CoinsCounter" type="Panel"]
offset_left = 5.0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 45.0
theme = ExtResource("1_mctnl")
script = SubResource("GDScript_aal7q")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -3.0
offset_right = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23.5, 24.5)
sprite_frames = SubResource("6")
animation = &"coin_spinning"
