[gd_scene load_steps=7 format=3 uid="uid://vh7pmputa7r3"]

[ext_resource type="Script" path="res://player/player.gd" id="3"]
[ext_resource type="Script" path="res://perks/combat/Weapon.gd" id="3_46cte"]
[ext_resource type="Texture2D" uid="uid://w8ds8f0e3e0n" path="res://perks/combat/melee-swing.png" id="4_jykih"]
[ext_resource type="Texture2D" uid="uid://cc7o7t0ramd6y" path="res://player/robot.webp" id="9"]

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(42.5, 54.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxlpw"]
size = Vector2(28.75, 41.25)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_mask = 30
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("9")
hframes = 8
vframes = 8

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -28)
offset = Vector2(0, 50)
limit_left = -715
limit_top = -250
limit_right = 1425
limit_bottom = 690

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("11")

[node name="Weapon" type="Area2D" parent="."]
position = Vector2(0, -12.5)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_46cte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
position = Vector2(34.375, -1.87501)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_vxlpw")

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
position = Vector2(31.25, -1.25)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("4_jykih")

[connection signal="body_entered" from="Weapon" to="Weapon" method="_on_body_entered"]
