[gd_scene load_steps=3 format=3 uid="uid://s6r8h6xaljin"]

[ext_resource type="Script" path="res://perks/combat/dash_sword/dash_sword.gd" id="1_hmfhd"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gei1w"]

[node name="DashWeapon" type="Node2D"]
script = ExtResource("1_hmfhd")

[node name="Line2D" type="Line2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_gei1w")

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 200)
collision_mask = 24

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
