[gd_scene load_steps=3 format=3 uid="uid://co8yuptqtpaq8"]

[ext_resource type="Script" path="res://perks/combat/sword/sword_p.gd" id="1_y2loe"]
[ext_resource type="Texture2D" uid="uid://comwvwbhvtjwb" path="res://perks/combat/sword/icon.png" id="2_s6dx4"]

[node name="SwordPerk" type="Node"]
script = ExtResource("1_y2loe")
icon = ExtResource("2_s6dx4")
